# Deliverable 1
# Load the dplyr libray
library(dplyr)

# Read the csv file in as a dataframe
mechacar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

# Perform the linear regression with all 6 variables
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mechacar_mpg)

# Use the summary function to determine the p-value and r-squared value
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mechacar_mpg))



# Deliverable 2
# Read the csv file in as a dataframe
susp_coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

# Write an RScript that creates a total_summary dataframe using the summarize() function to get the mean, median, variance, and standard deviation of the suspension coil’s PSI column.
library(tidyverse)
total_summary <- susp_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')

# Same as above but group by lot
lot_summary <- susp_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')


# Deliverable 3
# Determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch
t.test(susp_coil$PSI,mu=1500)

# Same as above for Lot 1
t.test(subset(susp_coil,Manufacturing_Lot=="Lot1")$PSI,mu=1500)

# Same as above for Lot 2
t.test(subset(susp_coil,Manufacturing_Lot=="Lot2")$PSI,mu=1500)

# Same as above for Lot 3
t.test(subset(susp_coil,Manufacturing_Lot=="Lot3")$PSI,mu=1500)
